<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post_Type">

    <LinearLayout
        android:id="@+id/lly_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00CCFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="返回"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="欢迎来到版块区"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#00CCFF"/>
        <Button
            android:id="@+id/btn_fatie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发帖"
            android:textSize="20sp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lly_top">
        <LinearLayout
            android:id="@+id/sv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/sv_type_lly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>